{
  "software_id": "org.hspconsortium.appointments:appointments:1.0.0",
  "client_name": "HSPC Appointments",
  "logo_uri": "https://content.logicahealth.org/images/hspc-appointments/logo/appointments.png",
  "launch_url": "https://appointments.logicahealth.org/launch.html",
  "redirect_uris": [
    "https://appointments.logicahealth.org/"
  ],
  "scope": "user/*.* patient/*.read launch openid profile",
  "token_endpoint_auth_method": "none",
  "grant_types": [
    "authorization_code"
  ],
  "fhir_versions": [
    "1.0.2", "1.4.0", "1.6.0", "1.8.0", "3.0.1"
  ]
}
